// Microsoft Visual C++ generated resource script.
//
#include "..\..\code\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// TEXTSTRINGTABLE
//

LANGUAGE_DE             TEXTSTRINGTABLE         "..\\..\\res\\DE\\res_pc3_de.txt"
LANGUAGE_EN             TEXTSTRINGTABLE         "..\\..\\res\\EN\\res_pc3_en.txt"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PLAYLIST_CREATOR    ICON                    "..\\..\\res\\INT\\ICO\\playlist-creator.ico"
IDI_ADD_FILE            ICON                    "..\\..\\res\\INT\\ICO\\add-file.ico"
IDI_FOLDER              ICON                    "..\\..\\res\\INT\\ICO\\folder.ico"
IDI_GO_DOWN             ICON                    "..\\..\\res\\INT\\ICO\\go-down.ico"
IDI_GO_UP               ICON                    "..\\..\\res\\INT\\ICO\\go-up.ico"
IDI_RECYCLE_BIN         ICON                    "..\\..\\res\\INT\\ICO\\recycle-bin.ico"
IDI_DELETE              ICON                    "..\\..\\res\\INT\\ICO\\delete.ico"
IDI_ADD_FOLDER          ICON                    "..\\..\\res\\INT\\ICO\\add-folder.ico"
IDI_CONTROL_PANEL       ICON                    "..\\..\\res\\INT\\ICO\\control_panel.ico"
IDI_HELP                ICON                    "..\\..\\res\\INT\\ICO\\help.ico"
IDI_INFO                ICON                    "..\\..\\res\\INT\\ICO\\info.ico"
IDI_DONE                ICON                    "..\\..\\res\\INT\\ICO\\done.ico"
IDI_BULLET              ICON                    "..\\..\\res\\INT\\ICO\\bullet.ico"
IDI_CANCEL              ICON                    "..\\..\\res\\INT\\ICO\\cancel.ico"
IDI_SETTINGS_FILE_TYPES ICON                    "..\\..\\res\\INT\\ICO\\settings_file_types.ico"
IDI_SETTINGS_GENERAL    ICON                    "..\\..\\res\\INT\\ICO\\settings_general.ico"
IDI_SETTINGS_EXT_INFO   ICON                    "..\\..\\res\\INT\\ICO\\settings_ext_info.ico"
IDI_SETTINGS_DONATIONS  ICON                    "..\\..\\res\\INT\\ICO\\settings_donations.ico"
IDI_SETTINGS_PLAYLIST   ICON                    "..\\..\\res\\INT\\ICO\\settings_playlist.ico"
IDI_SETTINGS_USER_INTERFACE ICON                    "..\\..\\res\\INT\\ICO\\user_interface.ico"
IDI_NEW_PLAYLIST        ICON                    "..\\..\\res\\INT\\ICO\\new-playlist.ico"
IDI_GO_TOP              ICON                    "..\\..\\res\\INT\\ICO\\go-top.ico"
IDI_GO_BOTTOM           ICON                    "..\\..\\res\\INT\\ICO\\go-bottom.ico"
IDI_OPEN_PLAYLIST       ICON                    "..\\..\\res\\INT\\ICO\\open-playlist.ico"
IDI_ADD_PLAYLIST        ICON                    "..\\..\\res\\INT\\ICO\\add-playlist.ico"
IDI_HOME                ICON                    "..\\..\\res\\INT\\ICO\\home.ico"
IDI_PAYPAL              ICON                    "..\\..\\res\\INT\\ICO\\paypal.ico"
IDI_GO_PREVIOUS         ICON                    "..\\..\\res\\INT\\ICO\\go-previous.ico"
IDI_GO_NEXT             ICON                    "..\\..\\res\\INT\\ICO\\go-next.ico"
IDI_REFRESH             ICON                    "..\\..\\res\\INT\\ICO\\refresh.ico"
IDI_SHUFFLE             ICON                    "..\\..\\res\\INT\\ICO\\shuffle.ico"
IDI_SAVE                ICON                    "..\\..\\res\\INT\\ICO\\save.ico"
IDI_DONATIONS_DE        ICON                    "..\\..\\res\\DE\\ICO\\donations_de.ico"
IDI_DONATIONS_EN        ICON                    "..\\..\\res\\EN\\ICO\\donations_en.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 267, 187
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Playlist Creator 3"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,216,170,50,16,WS_GROUP
    LTEXT           "<IDS_VERSION>",IDS_ABOUT_VERSION,106,41,150,9
    LTEXT           "<IDS_COPYRIGHT>",IDS_ABOUT_COPYRIGHT,106,53,150,9
    LTEXT           "<IDS_ALL_RIGHTS_RESERVED>",IDS_ABOUT_ALL_RIGHTS_RESERVED,106,65,150,9
    EDITTEXT        IDC_EDIT_CREDITS,26,115,215,40,ES_MULTILINE | ES_READONLY | WS_VSCROLL,WS_EX_TRANSPARENT
    CONTROL         "",IDC_HORZ_EDGE,"Static",SS_ETCHEDHORZ,0,162,267,1
    PUSHBUTTON      "<IDC_BTN_WEBSITE>",IDC_BTN_WEBSITE,1,170,70,16
END

IDD_PLAYLISTCREATOR_DIALOG DIALOGEX 0, 0, 350, 350
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Playlist Creator 3"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_PLAYLIST_CONTENT,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,15,64,302,178
    GROUPBOX        "<IDS_GB_PLAYLIST_CONTENT>",IDS_GB_PLAYLIST_CONTENT,5,31,339,217,WS_GROUP
    LTEXT           "<IDS_PLAYLIST_CONTENT_INFO>",IDS_PLAYLIST_CONTENT_INFO,15,46,302,18
    PUSHBUTTON      "",IDC_BTN_ADD_FOLDER,321,64,17,16
    PUSHBUTTON      "",IDC_BTN_ADD_FILES,321,82,17,16
    PUSHBUTTON      "",IDC_BTN_ADD_PLAYLISTS,321,101,17,16
    PUSHBUTTON      "",IDC_BTN_MOVE_SEL_ITEMS_TOP,321,129,17,16
    PUSHBUTTON      "",IDC_BTN_MOVE_SEL_ITEMS_UP,321,146,17,16
    PUSHBUTTON      "",IDC_BTN_MOVE_SEL_ITEMS_DOWN,321,164,17,16
    PUSHBUTTON      "",IDC_BTN_MOVE_SEL_ITEMS_BOTTOM,321,181,17,16
    PUSHBUTTON      "",IDC_BTN_DELETE_SEL_ITEMS,321,208,17,16
    PUSHBUTTON      "",IDC_BTN_DELETE_ALL_ITEMS,321,226,17,16
    GROUPBOX        "<IDS_GB_PLAYLIST_CREATION>",IDS_GB_PLAYLIST_CREATION,5,255,339,78,WS_GROUP
    LTEXT           "<IDS_PLAYLIST_SAVE_LOCATION>",IDS_PLAYLIST_SAVE_LOCATION,15,271,290,9
    EDITTEXT        IDC_EDIT_PLAYLIST_FOLDER,15,281,302,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BTN_SELECT_PLAYLIST_SAVE_LOCATION,321,279,17,16
    LTEXT           "<IDS_PLAYLIST_NAME_AND_TYPE>",IDS_PLAYLIST_NAME_AND_TYPE,15,301,165,9
    EDITTEXT        IDC_EDIT_PLAYLIST_NAME,15,311,127,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PLAYLIST_TYPES,146,311,40,40,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "<IDS_BTN_CREATE_PLAYLIST>",IDC_BTN_CREATE_PLAYLIST,203,306,114,21
    CONTROL         "",IDC_REBAR_EDGE,"Static",SS_ETCHEDHORZ,0,20,350,1,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
END

IDD_PROPPAGE_EXT_INFO DIALOGEX 0, 0, 330, 215
STYLE DS_SETFONT | WS_POPUP
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "<IDS_SETTINGS_EXT_INFO_GROUP_PROCESSING>",IDS_SETTINGS_EXT_INFO_GROUP_PROCESSING,7,10,316,9
    LTEXT           "<IDS_SETTINGS_EXT_INFO_PROCESSING_INFO>",IDS_SETTINGS_EXT_INFO_PROCESSING_INFO,20,25,285,18,NOT WS_GROUP
    CONTROL         "<IDS_SETTINGS_EXT_INFO_WRITE_EXT_INFO>",IDC_CHECK_SETTINGS_EXT_INFO_WRITE_EXT_INFO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,48,285,9
    CONTROL         "<IDS_SETTINGS_EXT_INFO_READ_TAGS>",IDC_CHECK_SETTINGS_EXT_INFO_READ_TAGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,61,273,9
    LTEXT           "<IDS_SETTINGS_EXT_INFO_GROUP_TITLE_FORMAT>",IDS_SETTINGS_EXT_INFO_GROUP_TITLE_FORMAT,7,81,316,9
    LTEXT           "<IDS_SETTINGS_EXT_INFO_TITLE_MASK_INFO>",IDS_SETTINGS_EXT_INFO_TITLE_MASK_INFO,20,96,285,18,NOT WS_GROUP
    LTEXT           "<IDS_SETTINGS_EXT_INFO_TITLE_MASK>",IDS_SETTINGS_EXT_INFO_TITLE_MASK,20,121,170,9,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_SETTINGS_EXT_INFO_TITLE_MASK,20,134,170,12,ES_AUTOHSCROLL
    LTEXT           "<IDS_SETTINGS_EXT_INFO_TITLE_MASK_PREVIEW>",IDS_SETTINGS_EXT_INFO_TITLE_MASK_PREVIEW,20,157,170,9,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_SETTINGS_EXT_INFO_TITLE_MASK_PREVIEW,20,170,170,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "<IDS_SETTINGS_EXT_INFO_TITLE_VARIABLES>",IDS_SETTINGS_EXT_INFO_TITLE_VARIABLES,206,121,110,9,NOT WS_GROUP
    LTEXT           "<IDS_SETTINGS_EXT_INFO_VARIABLE_ARTIST>",IDS_SETTINGS_EXT_INFO_VARIABLE_ARTIST,206,131,47,9,NOT WS_GROUP
    LTEXT           "<IDS_SETTINGS_EXT_INFO_VARIABLE_TITLE>",IDS_SETTINGS_EXT_INFO_VARIABLE_TITLE,206,141,47,9,NOT WS_GROUP
    LTEXT           "<IDS_SETTINGS_EXT_INFO_VARIABLE_ALBUM>",IDS_SETTINGS_EXT_INFO_VARIABLE_ALBUM,206,151,47,9,NOT WS_GROUP
    LTEXT           "<IDS_SETTINGS_EXT_INFO_VARIABLE_YEAR>",IDS_SETTINGS_EXT_INFO_VARIABLE_YEAR,260,131,47,9,NOT WS_GROUP
    LTEXT           "<IDS_SETTINGS_EXT_INFO_VARIABLE_GENRE>",IDS_SETTINGS_EXT_INFO_VARIABLE_GENRE,260,141,47,9,NOT WS_GROUP
    LTEXT           "<IDS_SETTINGS_EXT_INFO_VARIABLE_TRACK>",IDS_SETTINGS_EXT_INFO_VARIABLE_TRACK,260,151,47,9,NOT WS_GROUP
    LTEXT           "<IDS_SETTINGS_EXT_INFO_VARIABLE_SAMPLE_TITLE>",IDS_SETTINGS_EXT_INFO_VARIABLE_SAMPLE_TITLE,206,164,110,9,NOT WS_GROUP
    LTEXT           "<IDS_SETTINGS_EXT_INFO_VARIABLE_SAMPLE>",IDS_SETTINGS_EXT_INFO_VARIABLE_SAMPLE,206,174,110,9,NOT WS_GROUP
END

IDD_PROPPAGE_GENERAL_SETTINGS DIALOGEX 0, 0, 330, 215
STYLE DS_SETFONT | WS_POPUP
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "<IDS_SETTINGS_GENERAL_GROUP_LANGUAGE>",IDS_SETTINGS_GENERAL_GROUP_LANGUAGE,7,10,316,9
    LTEXT           "<IDS_SETTINGS_GENERAL_LANGUAGE_INFO>",IDS_SETTINGS_GENERAL_LANGUAGE_INFO,20,25,285,9,NOT WS_GROUP
    COMBOBOX        IDC_COMBO_SETTINGS_GENERAL_LANGUAGES,20,38,110,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "<IDS_SETTINGS_GENERAL_GROUP_HIDDEN_MESSAGES>",IDS_SETTINGS_GENERAL_GROUP_HIDDEN_MESSAGES,7,58,316,9
    LTEXT           "<IDS_SETTINGS_GENERAL_HIDDEN_MESSAGES_INFO>",IDS_SETTINGS_GENERAL_HIDDEN_MESSAGES_INFO,20,73,285,18,NOT WS_GROUP
    PUSHBUTTON      "<IDS_SETTINGS_GENERAL_BTN_HIDDEN_MESSAGES>",IDC_BTN_SETTINGS_GENERAL_HIDDEN_MESSAGES,20,95,150,14
    LTEXT           "<IDS_SETTINGS_GENERAL_GROUP_RESET_SETTINGS>",IDS_SETTINGS_GENERAL_GROUP_RESET_SETTINGS,7,115,316,9
    LTEXT           "<IDS_SETTINGS_GENERAL_RESET_SETTINGS_INFO>",IDS_SETTINGS_GENERAL_RESET_SETTINGS_INFO,20,130,285,18,NOT WS_GROUP
    PUSHBUTTON      "<IDS_SETTINGS_GENERAL_BTN_RESET_SETTINGS>",IDC_BTN_SETTINGS_GENERAL_RESET_SETTINGS,20,152,115,14
    LTEXT           "<IDS_SETTINGS_GENERAL_GROUP_UPDATE>",IDS_SETTINGS_GENERAL_GROUP_UPDATE,7,172,316,9
    CONTROL         "<IDS_SETTINGS_GENERAL_AUTO_UPDATE_CHECK>",IDC_SETTINGS_GENERAL_AUTO_UPDATE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,187,210,9,WS_EX_TRANSPARENT
    PUSHBUTTON      "<IDS_SETTINGS_GENERAL_BTN_CHECK_NOW>",IDC_BTN_SETTINGS_GENERAL_CHECK_NOW,238,184,85,14
END

IDD_PROPPAGE_FILE_TYPES DIALOGEX 0, 0, 330, 215
STYLE DS_SETFONT | WS_POPUP
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "<IDS_SETTINGS_FILE_TYPES_GROUP>",IDS_SETTINGS_FILE_TYPES_GROUP,7,10,316,9
    LTEXT           "<IDS_SETTINGS_FILE_TYPES_INFO>",IDS_SETTINGS_FILE_TYPES_INFO,20,25,285,27,NOT WS_GROUP
    CONTROL         "",IDC_LIST_ACTIVE_FILE_TYPES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,20,56,75,125
    PUSHBUTTON      "<<",IDC_BTN_SETTINGS_FILE_TYPES_ADD,102,90,26,15
    PUSHBUTTON      ">>",IDC_BTN_SETTINGS_FILE_TYPES_REMOVE,102,111,26,15
    CONTROL         "",IDC_LIST_INACTIVE_FILE_TYPES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,135,56,75,125
    LTEXT           "<IDS_SETTINGS_FILE_TYPES_NEW_TITLE>",IDS_SETTINGS_FILE_TYPES_NEW_TITLE,220,76,85,9,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_SETTINGS_FILE_TYPES_NEW,220,91,33,13,ES_AUTOHSCROLL
    PUSHBUTTON      "<IDS_NEW>",IDC_BTN_SETTINGS_FILE_TYPES_NEW,255,90,40,15
    LTEXT           "<IDS_SETTINGS_FILE_TYPES_DELETE_TITLE>",IDS_SETTINGS_FILE_TYPES_DELETE_TITLE,220,112,85,9,NOT WS_GROUP
    PUSHBUTTON      "<IDS_DELETE>",IDC_BTN_SETTINGS_FILE_TYPES_DELETE,220,124,65,15
    LTEXT           "<IDS_SETTINGS_FILE_TYPES_RESET_TITLE>",IDS_SETTINGS_FILE_TYPES_RESET_TITLE,220,154,85,9,NOT WS_GROUP
    PUSHBUTTON      "<IDS_SETTINGS_FILE_TYPES_RESET>",IDC_BTN_SETTINGS_FILE_TYPES_RESET,220,166,65,15
    CONTROL         "<IDS_SETTINGS_FILE_TYPES_OPEN_PLAYLISTS>",IDC_SETTINGS_FILE_TYPES_OPEN_PLAYLISTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,188,285,9
END

IDD_PROPPAGE_DONATIONS DIALOGEX 0, 0, 330, 215
STYLE DS_SETFONT | WS_POPUP
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "<IDS_SETTINGS_DONATIONS_GROUP_WHY>",IDS_DONATIONS_GROUP_WHY,7,10,316,9
    LTEXT           "<IDS_SETTINGS_DONATIONS_WHY_INFO>",IDS_DONATIONS_WHY_INFO,20,25,245,72,NOT WS_GROUP
    LTEXT           "<IDS_SETTINGS_DONATIONS_GROUP_HOW>",IDS_DONATIONS_GROUP_HOW,7,106,316,9
    LTEXT           "<IDS_SETTINGS_DONATIONS_HOW_INFO>",IDS_DONATIONS_HOW_INFO,20,121,285,18,NOT WS_GROUP
    PUSHBUTTON      "<IDS_SETTINGS_DONATIONS_BTN_WEBSITE>",IDC_BTN_DONATIONS_WEBSITE,20,141,105,16
    PUSHBUTTON      "<IDS_SETTINGS_DONATIONS_BTN_PAYPAL>",IDC_BTN_DONATIONS_PAYPAL,164,141,105,16
    LTEXT           "<IDS_SETTINGS_DONATIONS_GROUP_USAGE>",IDS_DONATIONS_GROUP_USAGE,7,164,316,9
    LTEXT           "<IDS_SETTINGS_DONATIONS_USAGE_INFO1>",IDS_DONATIONS_USAGE_INFO1,60,179,245,9,NOT WS_GROUP
    LTEXT           "<IDS_SETTINGS_DONATIONS_USAGE_INFO2>",IDS_DONATIONS_USAGE_INFO2,60,189,245,18,NOT WS_GROUP
END

IDD_PROPPAGE_PLAYLIST DIALOGEX 0, 0, 330, 215
STYLE DS_SETFONT | WS_POPUP
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "<IDS_SETTINGS_PLAYLIST_GROUP_NEW_ENTRIES>",IDS_SETTINGS_PLAYLIST_GROUP_NEW_ENTRIES,7,10,316,9
    LTEXT           "<IDS_SETTINGS_PLAYLIST_NEW_ENTRIES_INFO>",IDS_SETTINGS_PLAYLIST_NEW_ENTRIES_INFO,20,25,285,18,NOT WS_GROUP
    COMBOBOX        IDC_COMBO_SETTINGS_NEW_ENTRIES,20,46,205,50,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "<IDS_SETTINGS_PLAYLIST_SORT_NEW_ITEMS>",IDC_CHECK_SETTINGS_SORT_NEW_ITEMS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,63,285,9
    LTEXT           "<IDS_SETTINGS_PLAYLIST_GROUP_SAVE_MODE>",IDS_SETTINGS_PLAYLIST_GROUP_SAVE_MODE,7,82,316,9
    LTEXT           "<IDS_SETTINGS_PLAYLIST_SAVE_MODE_INFO>",IDS_SETTINGS_PLAYLIST_SAVE_MODE_INFO,20,97,285,9,NOT WS_GROUP
    COMBOBOX        IDC_COMBO_SETTINGS_SAVE_MODE,20,110,205,50,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "<IDS_SETTINGS_PLAYLIST_SAVE_MODE_SLASH_STYLE>",IDC_CHECK_SETTINGS_SLASH_STYLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,127,285,9
    LTEXT           "<IDS_SETTINGS_PLAYLIST_GROUP_MISC>",IDS_SETTINGS_PLAYLIST_GROUP_MISC,7,146,316,9
    CONTROL         "<IDS_SETTINGS_PLAYLIST_MISC_AUTO_NAME>",IDC_CHECK_SETTINGS_AUTO_NAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,161,285,9
    CONTROL         "<IDS_SETTINGS_PLAYLIST_MISC_AUTO_FOLDER>",IDC_CHECK_SETTINGS_AUTO_FOLDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,174,285,9
    CONTROL         "<IDS_SETTINGS_PLAYLIST_MISC_AUTO_CLEAR>",IDC_CHECK_SETTINGS_AUTO_CLEAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,187,285,9
END

IDD_CREATE_PLAYLIST_DLG DIALOGEX 0, 0, 325, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "<IDS_CREATEDLG_CONTENT>",IDS_CREATEDLG_CONTENT,10,10,304,18
    GROUPBOX        "",IDC_CREATEDLG_DONATIONS_GROUPBOX,10,32,304,40
    CTEXT           "<IDS_CREATEDLG_DONATIONS_LINK>",IDS_CREATEDLG_DONATIONS_LINK,15,40,296,28
    LTEXT           "<IDS_CREATEDLG_STATUS_TITLE>",IDS_CREATEDLG_STATUS_TITLE,33,84,230,9
    ICON            IDI_BULLET,IDI_CREATEDLG_STEP_PREPARE,48,96,21,20,SS_REALSIZEIMAGE
    ICON            "",IDI_CREATEDLG_STEP_CREATE,48,109,21,20,SS_REALSIZEIMAGE
    ICON            "",IDI_CREATEDLG_STEP_FINISH,48,122,21,20,SS_REALSIZEIMAGE
    LTEXT           "<IDS_CREATEDLG_STEP_PREPARE>",IDS_CREATEDLG_STEP_PREPARE,63,97,230,9
    LTEXT           "<IDS_CREATEDLG_STEP_CREATE>",IDS_CREATEDLG_STEP_CREATE,63,110,230,9
    LTEXT           "<IDS_CREATEDLG_STEP_FINISH>",IDS_CREATEDLG_STEP_FINISH,63,123,230,9
    LTEXT           "<IDS_CREATEDLG_PROGRESS_INFO>",IDS_CREATEDLG_PROGRESS_INFO,10,152,304,9
    CONTROL         "",IDC_CREATEDLG_PROGRESS,"msctls_progress32",WS_BORDER,10,162,304,14
    DEFPUSHBUTTON   "OK",IDOK,209,181,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,264,181,50,14
    CONTROL         "<IDS_CREATEDLG_CHECK_AUTOCLOSE>",IDC_CREATEDLG_CHECK_AUTOCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,184,171,9
END

IDD_PROPPAGE_USER_INTERFACE DIALOGEX 0, 0, 330, 215
STYLE DS_SETFONT | WS_POPUP
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "<IDS_SETTINGS_UI_GROUP_GENERAL>",IDC_SETTINGS_UI_GROUP_GENERAL,7,10,316,9
    CONTROL         "<IDS_SETTINGS_UI_SINGLE_INSTANCE>",IDC_SETTINGS_UI_SINGLE_INSTANCE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,25,285,9,WS_EX_TRANSPARENT
    CONTROL         "<IDS_SETTINGS_UI_TRANSPARENCY>",IDC_SETTINGS_UI_TRANSPARENCY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,38,285,9,WS_EX_TRANSPARENT
    CONTROL         "<IDS_SETTINGS_UI_SNAP_TO_SCREEN_BORDER>",IDC_SETTINGS_UI_SNAP_TO_SCREEN_BORDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,51,285,9,WS_EX_TRANSPARENT
    CONTROL         "<IDS_SETTINGS_UI_PLAY_SOUND_SUCCESS>",IDC_SETTINGS_UI_PLAY_SOUND_SUCCESS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,64,285,9,WS_EX_TRANSPARENT
    LTEXT           "<IDS_SETTINGS_UI_GROUP_PLAYLIST>",IDC_SETTINGS_UI_GROUP_PLAYLIST,7,84,316,9
    CONTROL         "<IDS_SETTINGS_UI_SHOW_GRIDLINES>",IDC_SETTINGS_UI_SHOW_GRIDLINES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,99,285,9,WS_EX_TRANSPARENT
    CONTROL         "<IDS_SETTINGS_UI_SHOW_ALTERNATE_ROW_COLOR>",IDC_SETTINGS_UI_SHOW_ALTERNATE_ROW_COLOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,112,238,9,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_BTN_SETTINGS_UI_ALTERNATE_ROW_COLOR,263,110,60,12
    CONTROL         "<IDS_SETTINGS_UI_HIGHLIGHT_MISSING_ITEMS>",IDC_SETTINGS_UI_HIGHLIGHT_MISSING_ITEMS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,125,238,9,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_BTN_SETTINGS_UI_HIGHLIGHT_MISSING_ITEMS,263,123,60,12
END

IDD_ADD_FILES_WAIT_DLG DIALOGEX 0, 0, 240, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "",IDC_PROCESS_WORKING_ANIMATION,11,12,25,23,WS_BORDER
    LTEXT           "<IDS_WAITDLG_INFO_HEADING>",IDS_WAITDLG_INFO_HEADING,47,12,189,9
    LTEXT           "<IDS_WAITDLG_INFO_DETAILS>",IDS_WAITDLG_INFO_DETAILS,47,30,189,9
    LTEXT           "<IDS_WAITDLG_INFO_PROGRESS>",IDS_WAITDLG_INFO_PROGRESS,47,74,189,9
    CONTROL         "",IDC_HORZ_EDGE,"Static",SS_ETCHEDHORZ,0,105,239,1
    DEFPUSHBUTTON   "Cancel",IDCANCEL,186,112,50,14
END

IDD_CHECKFORUPDATES DIALOGEX 0, 0, 250, 161
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,141,143,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,196,143,50,14
    LTEXT           "",IDC_PROCESS_WORKING_ANIMATION,11,12,25,23,WS_BORDER
    LTEXT           "<IDS_UPDATEDLG_INFO_HEADING>",IDS_UPDATEDLG_INFO_HEADING,47,12,189,9
    LTEXT           "<IDS_UPDATEDLG_INFO_DETAILS>",IDS_UPDATEDLG_INFO_DETAILS,47,27,189,18
    LTEXT           "<IDS_UPDATEDLG_YOUR_VERSION_INFO>",IDS_UPDATEDLG_YOUR_VERSION_INFO,47,54,70,9
    LTEXT           "1.2.3.4",IDS_UPDATEDLG_YOUR_VERSION,124,54,70,9
    LTEXT           "<IDS_UPDATEDLG_CURRENT_VERSION_INFO>",IDS_UPDATEDLG_CURRENT_VERSION_INFO,47,66,70,9
    LTEXT           "1.2.3.4",IDS_UPDATEDLG_CURRENT_VERSION,124,66,70,9
    LTEXT           "<IDS_UPDATEDLG_RESULT>",IDS_UPDATEDLG_RESULT,47,84,189,27
    LTEXT           "<IDS_UPDATEDLG_UPDATE_URL>",IDS_UPDATEDLG_UPDATE_URL,47,114,189,9
    CONTROL         "",IDC_HORZ_EDGE,"Static",SS_ETCHEDHORZ,0,136,249,1
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,6,2,0
 PRODUCTVERSION 3,6,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e4"
        BEGIN
            VALUE "CompanyName", "oddgravity"
            VALUE "FileDescription", "Playlist Creator 3.6.2"
            VALUE "FileVersion", "3.6.2.0"
            VALUE "InternalName", "pc3.exe"
            VALUE "LegalCopyright", "Copyright (c) oddgravity. All rights reserved."
            VALUE "OriginalFilename", "pc3.exe"
            VALUE "ProductName", "Playlist Creator 3.6.2"
            VALUE "ProductVersion", "3.6.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPPAGE_EXT_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 10
        BOTTOMMARGIN, 208
    END

    IDD_PROPPAGE_GENERAL_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 10
        BOTTOMMARGIN, 208
    END

    IDD_PROPPAGE_FILE_TYPES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 10
        BOTTOMMARGIN, 208
    END

    IDD_PROPPAGE_DONATIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 10
        BOTTOMMARGIN, 208
    END

    IDD_PROPPAGE_PLAYLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 10
        BOTTOMMARGIN, 208
    END

    IDD_CREATE_PLAYLIST_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 318
    END

    IDD_PROPPAGE_USER_INTERFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 10
        BOTTOMMARGIN, 208
    END

    IDD_ADD_FILES_WAIT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 236
        TOPMARGIN, 4
        BOTTOMMARGIN, 126
    END

    IDD_CHECKFORUPDATES, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 246
        VERTGUIDE, 181
        VERTGUIDE, 186
        TOPMARGIN, 4
        BOTTOMMARGIN, 157
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SETTINGS_EMPTY_IMAGE_LIST BITMAP                  "..\\..\\res\\INT\\BMP\\empty_image_list.bmp"
IDR_TOOLBAR_MAIN_DIALOG BITMAP                  "..\\..\\res\\INT\\BMP\\toolbar1.bmp"
IDB_SORT_UP_LEGACY      BITMAP                  "..\\..\\res\\INT\\BMP\\sort-up-legacy.bmp"
IDB_SORT_DOWN_LEGACY    BITMAP                  "..\\..\\res\\INT\\BMP\\sort-down-legacy.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAV_NOTIFY          WAVE                    "..\\..\\res\\INT\\WAV\\notify.wav"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_PNG_PLAYLIST_CREATOR PNG                     "..\\..\\res\\INT\\PNG\\playlist-creator.png"
IDR_PNG_ABOUT_BKGND     PNG                     "..\\..\\res\\INT\\PNG\\about-bkgnd.png"
IDR_PNG_CREATEDLG_TITLEBAR PNG                     "..\\..\\res\\INT\\PNG\\createdlg_titlebar.png"
IDR_PNG_MAINDLG_REBAR   PNG                     "..\\..\\res\\INT\\PNG\\maindlg_rebar.png"
IDR_PNG_PROCESS_WORKING PNG                     "..\\..\\res\\INT\\PNG\\process-working.png"
IDR_PNG_SOFTWARE_UPDATE_AVAILABLE PNG                     "..\\..\\res\\INT\\PNG\\software-update-available.png"
IDR_PNG_DIALOG_ERROR    PNG                     "..\\..\\res\\INT\\PNG\\dialog-error.png"
IDR_PNG_OK              PNG                     "..\\..\\res\\INT\\PNG\\ok.png"
IDR_PNG_DONATIONS       PNG                     "..\\..\\res\\INT\\PNG\\donations.png"

/////////////////////////////////////////////////////////////////////////////
//
// TXT
//

CREDITS_DE              TXT                     "..\\..\\res\\DE\\res_opc_credits_de.txt"
CREDITS_EN              TXT                     "..\\..\\res\\EN\\res_opc_credits_en.txt"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_MAIN_DIALOG TOOLBAR  15, 15
BEGIN
    BUTTON      ID_TB_BTN_NEW_PLAYLIST
    BUTTON      ID_TB_BTN_OPEN_PLAYLIST
    BUTTON      ID_TB_BTN_SETTINGS
    BUTTON      ID_TB_BTN_HELP
    BUTTON      ID_TB_BTN_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_SB_INDICATOR         "ID_SB_INDICATOR"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\..\\code\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""..\\..\\res\\PlaylistCreator3.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "..\..\res\PlaylistCreator3.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

