{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f270\froman\fcharset238\fprq2 Times New Roman CE;}{\f271\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f273\froman\fcharset161\fprq2 Times New Roman Greek;}{\f274\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f275\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f276\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f277\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f278\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f280\fswiss\fcharset238\fprq2 Arial CE;}{\f281\fswiss\fcharset204\fprq2 Arial Cyr;}{\f283\fswiss\fcharset161\fprq2 Arial Greek;}{\f284\fswiss\fcharset162\fprq2 Arial Tur;}{\f285\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f286\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f287\fswiss\fcharset186\fprq2 Arial Baltic;}{\f288\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Index;}{
\s20\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \ssemihidden footnote text;}{\*\cs21 \additive \ul\cf2 \sbasedon10 Internet link;}{\*\cs22 \additive \up6 
\sbasedon10 \ssemihidden footnote reference;}{\*\cs23 \additive \ul\cf2 \sbasedon10 \styrsid1442923 Hyperlink;}}{\*\rsidtbl \rsid729451\rsid1442923\rsid1864583\rsid2250528\rsid2497437\rsid2710682\rsid2826434\rsid2885734\rsid2915908\rsid3436951\rsid3482509
\rsid3490339\rsid3767897\rsid4222577\rsid4264108\rsid4274857\rsid4865354\rsid5325048\rsid5382039\rsid5970284\rsid6502870\rsid8615353\rsid8980219\rsid9141877\rsid9243976\rsid9587406\rsid9975795\rsid10305514\rsid10631907\rsid10699365\rsid10708259
\rsid11281363\rsid11566909\rsid12090212\rsid12284725\rsid12396835\rsid12987953\rsid13830093\rsid13990906\rsid15411766\rsid15532685\rsid16006341\rsid16404789\rsid16538367}{\*\generator Microsoft Word 10.0.6612;}{\info{\author Michael Schulze}
{\operator Michael Schulze}{\creatim\yr2009\mo6\dy19\hr16\min1}{\revtim\yr2009\mo6\dy23\hr13\min19}{\version42}{\edmins0}{\nofpages1}{\nofwords366}{\nofchars2088}{\*\company hiq solutions}{\nofcharsws2450}{\vern16389}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6502870 \fet0\sectd 
\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3436951 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid3436951\charrsid13830093 Das Programm }{\f1\fs20\cf2\lang1031\langfe1033\langnp1031\insrsid12396835\charrsid13830093 Playlist Creator}{
\f1\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid3436951\charrsid13830093  ist Eigentum des Autors:
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4865354 {\f1\fs20\lang1031\langfe1033\langnp1031\insrsid12284725\charrsid13830093   }{\f1\fs20\insrsid4865354\charrsid13830093 oddgravity}{
\f1\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid4865354\charrsid13830093 
\par }{\f1\fs20\insrsid12284725\charrsid13830093   }{\f1\fs20\cf1\insrsid4865354\charrsid13830093 Michael Schulze
\par }{\f1\fs20\insrsid12284725\charrsid13830093   }{\f1\fs20\cf1\insrsid4865354\charrsid13830093 info@oddgravity.de
\par 
\par }{\f1\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid2915908\charrsid13830093 MIT DER INSTALLATION ODER DER VERWENDUNG DER}{\f1\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid5382039\charrsid13830093  }{
\f1\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid10708259\charrsid13830093 BEIGEF\'dcGTEN }{\f1\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid2915908\charrsid13830093 SOFTWARE GELTEN DIE FOLGENDEN LIZENZBEDINGUNGEN ALS }{
\f1\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid11281363\charrsid13830093 DURCH DEN ANWENDER }{\f1\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid2915908\charrsid13830093 ANERKANNT.
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3436951 {\f1\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid3436951\charrsid13830093 Das Programm }{\f1\fs20\cf2\lang1031\langfe1033\langnp1031\insrsid12396835\charrsid13830093 Playlist Creator}
{\f1\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid3436951\charrsid13830093  ist Freeware und darf frei verwendet, kopiert und weitergegeben werden, wenn die folgenden Bedingungen erf\'fcllt sind:
\par }\pard \ql \fi-360\li720\ri0\widctlpar\tx720\faauto\rin0\lin720\itap0\pararsid3436951 {\f1\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid3436951\charrsid13830093 1.\tab Sie d\'fcrfen das Programm uneingeschr\'e4nkt f\'fc
r private und berufliche Zwecke kostenlos benutzen. Sie d\'fcrfen das Programm jedoch nicht verkaufen und Sie d\'fcrfen }{\f1\fs20\cf2\lang1031\langfe1033\langnp1031\insrsid12396835\charrsid13830093 Playlist Creator}{
\f1\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid3436951\charrsid13830093  nicht mit anderen Softwarepaketen ohne die Best\'e4tigung des Autors b\'fcndeln.
\par }\pard \ql \fi-360\li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid3436951 {\f1\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid3436951\charrsid13830093 2.\tab Sie d\'fc
rfen das Programm auf einer nicht kostenpflichtigen Internetseite zum Download anbieten.
\par 3.\tab F\'fcr alle anderen Ver\'f6ffentlichungsformen ist eine schriftliche Erlaubnis des Autors notwendig.
\par 4.\tab Das Programm bleibt auch bei Weitergabe an Dritte immer Eigentum des}{\f1\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid1864583\charrsid13830093  Autors.}{\f1\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid3436951\charrsid13830093 
\par 5.\tab Das Programm muss unver\'e4ndert bleiben. Insbesondere Programmname und Name des Autors darf nicht ver\'e4ndert werden.
\par 6.\tab DER AUTOR GARANTIERT NICHT: DASS DAS PROGRAMM FREI VON FEHLERN IST, DASS ES OHNE UNTERBRECHUNG ARBEITET, DASS DAS PROGRAMM IHREN ANSPR\'dc
CHEN ENTSPRICHT, DASS FEHLER IN DER SOFTWARE BEHOBEN WERDEN, ODER DASS NEUE VERSIONEN UND/ODER UPGRADES DER SOFTWARE ZUR VERF\'dcGUNG GESTELLT WERDEN. DAS PROGRAMM WIRD GELIEFERT "WIE ES
 IST" OHNE GARANTIE JEGLICHER ART. DER BENUTZER AKZEPTIERT, DASS DIE NUTZUNG DES PROGRAMMS UND SEINE LEISTUNG, SOWIE DOKUMENTATIONEN AUSSCHLIE\'dfL}{\f1\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid9975795\charrsid13830093 
ICH AUF EIGENES RISIKO ERFOLGT.
\par 7.\tab }{\f1\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid3436951\charrsid13830093 F\'dcR SCH\'c4DEN, DIE AUS DEM GEBRAUCH DIESES PROGRAMMS RESULTIEREN, WIE Z.B. DATENVERLUST, ENTGANGENEM GEWINN,}{
\f1\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid10305514\charrsid13830093  }{\f1\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid3436951\charrsid13830093 BETRIEBSUNTERBRECHUNG, VERLUST VON GESCH\'c4
FTLICHEN INFORMATIONEN ODER ANDERE FINANZIELLE VERLUSTE, UNGEACHTET DEREN VORHERSEHBARKEIT, \'dcBERNIMMT DER AUTOR KEINE HAFTUNG. DIE NUTZUNG ERFOLGT AUSSCHLIE\'dfLICH AUF EIGENES RISIKO. DAS PROGRAMM W}{
\f1\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid5970284\charrsid13830093 IRD SO LIZENSIERT "WIE ES IST".}{\f1\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid3436951\charrsid13830093 
\par }{\f1\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid13830093\charrsid13830093 8.\tab }{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid13830093\charrsid13830093 
Sollten eine oder mehrere Bestimmungen dieses Vertrages ganz oder teilweise rechtsunwirksam sein, so wird dadurch die G\'fcltigkeit der \'fcbrigen Bestimmungen nicht ber\'fchrt. An die Stelle der unwirksamen Bestimmungen tritt r\'fc
ckwirkend eine inhaltlich m\'f6glichst gleiche Regelung, die dem Zweck der gewollten Regelung am n\'e4chsten kommt.}{\f1\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid13830093\charrsid13830093 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3436951 {\f1\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid9141877\charrsid13830093 
\par }{\f1\fs20\cf1\lang1031\langfe1033\langnp1031\insrsid3436951\charrsid13830093 Durch Herunterladen und Installieren der Software stimmen Sie diesen Lizenzbedingungen zu.
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\f1\fs20\lang1031\langfe1033\langnp1031\insrsid10631907\charrsid13830093 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0\pararsid10631907 {\f1\fs20\lang1031\langfe1033\langnp1031\insrsid10631907\charrsid13830093 oddgravity
\par Michael Schulze
\par }{\f1\fs20\lang1031\langfe1033\cgrid0\langnp1031\insrsid10631907\charrsid13830093 Josenhansstr. 9
\par 70499 Stuttgart
\par }{\f1\fs20\lang1031\langfe1033\cgrid0\langnp1031\insrsid5325048\charrsid13830093 Germany}{\f1\fs20\lang1031\langfe1033\cgrid0\langnp1031\insrsid10631907\charrsid13830093 
\par 
\par }{\f1\fs20\lang1031\langfe1033\cgrid0\langnp1031\insrsid1442923\charrsid13830093 info@oddgravity.de}{\f1\fs20\lang1031\langfe1033\cgrid0\langnp1031\insrsid10631907\charrsid13830093 
\par }{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid1442923\charrsid13830093 http://www.oddgravity.de}{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid10631907\charrsid13830093 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\f1\fs20\lang1031\langfe1033\langnp1031\insrsid10631907\charrsid13830093 
\par }}