{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Index;}{
\s20\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \ssemihidden footnote text;}{\*\cs21 \additive \ul\cf2 \sbasedon10 Internet link;}{\*\cs22 \additive \up6 
\sbasedon10 \ssemihidden footnote reference;}{\*\cs23 \additive \ul\cf2 \sbasedon10 \styrsid1442923 Hyperlink;}}{\*\rsidtbl \rsid1442923\rsid2250528\rsid2497437\rsid2826434\rsid3490339\rsid4274857\rsid5325048\rsid6502870\rsid8615353\rsid8796011
\rsid9243976\rsid9587406\rsid10631907\rsid10699365\rsid12090212\rsid13990906\rsid15411766\rsid16006341\rsid16404789\rsid16538367}{\*\generator Microsoft Word 10.0.6612;}{\info{\author Michael Schulze}{\operator Michael Schulze}
{\creatim\yr2009\mo6\dy19\hr16\min1}{\revtim\yr2009\mo6\dy23\hr13\min7}{\version18}{\edmins0}{\nofpages1}{\nofwords348}{\nofchars1988}{\*\company hiq solutions}{\nofcharsws2332}{\vern16389}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6502870 \fet0\sectd 
\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6502870 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid6502870\charrsid10699365 The software }{\f1\fs20\cf2\lang2057\langfe1033\langnp2057\insrsid16538367\charrsid8615353 Playlist Creator}{
\f1\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid6502870\charrsid10699365  is property of the author:
\par }{\f1\fs20\insrsid8796011   }{\f1\fs20\insrsid2497437\charrsid2826434 oddgravity}{\f1\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid2497437 
\par }{\f1\fs20\insrsid8796011   }{\f1\fs20\cf1\insrsid16538367\charrsid2826434 Michael Schulze}{\f1\fs20\cf1\insrsid6502870\charrsid2826434 
\par }{\f1\fs20\insrsid8796011   }{\f1\fs20\cf1\insrsid6502870\charrsid2826434 info@}{\f1\fs20\cf1\insrsid16538367\charrsid2826434 oddgravity.de}{\f1\fs20\cf1\insrsid6502870\charrsid2826434 
\par 
\par }\pard \ql \li0\ri0\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\tx9720\tx10080\tx10440\tx10800\tx11160\tx11520
\faauto\rin0\lin0\itap0\pararsid6502870 {\f1\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid6502870\charrsid10699365 INSTALLATION OR USE OF THE ENCLOSED SOFTWARE INDICATES YOUR ASSENT TO THE FOLLOWING LICENSE AGREEMENT.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6502870 {\f1\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid6502870\charrsid10699365 
\par The software }{\f1\fs20\cf2\lang2057\langfe1033\langnp2057\insrsid4274857\charrsid8615353 Playlist Creator}{\f1\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid6502870\charrsid10699365 
 is freeware and can be used freely, copied and given to third parties under the following terms:
\par }\pard \ql \fi-360\li720\ri0\widctlpar\tx720\faauto\rin0\lin720\itap0\pararsid6502870 {\f1\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid6502870\charrsid10699365 1.\tab You can use the softwa
re free of charge for private and professional purposes. You may not however sell it for profit and you may not bundle }{\f1\fs20\cf2\lang2057\langfe1033\langnp2057\insrsid3490339\charrsid2826434 Playlist Creator}{
\f1\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid6502870\charrsid10699365  in other software packages without affirmation of the author.
\par }\pard \ql \fi-360\li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid6502870 {\f1\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid6502870\charrsid10699365 2.\tab You are allowed to offer the program on a website that is free of charges. 
\par 3.\tab For any other form of}{\f1\fs20\cf6\lang2057\langfe1033\langnp2057\insrsid6502870\charrsid10699365  }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid6502870\charrsid10699365 publication,}{
\f1\fs20\cf6\lang2057\langfe1033\langnp2057\insrsid6502870\charrsid10699365  }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid6502870\charrsid10699365 the author\rquote s }{\f1\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid6502870\charrsid10699365 
written }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid6502870\charrsid10699365 permission}{\f1\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid6502870\charrsid10699365  is necessary.
\par 4.\tab The software remains property of the author also in case of dis}{\f1\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid16006341\charrsid10699365 semination to third parties.}{\f1\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid6502870\charrsid10699365 

\par 5.\tab The software, especially the name of the software and the name of the author must remain unmodified.
\par 6.\tab THIS SOFTWARE IS PROVIDED FREE OF CHARGE AND ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED INCLUDING WITHOUT LIMITATION
 THE WARRANTIES THAT IT IS FREE OF DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE IS WITH YOU. SHOULD THE SOFTWARE PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESS
ARY SERVICING, REPAIR, OR CORRECTION.}{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid6502870\charrsid10699365 
\par }{\f1\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid6502870\charrsid10699365 7.\tab 
IN NO EVENT SHALL THE AUTHOR, COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY REDISTRIBUTE THE SOFTWARE BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF T
HE USE OR INABILITY TO USE THE SOFTWARE (INCLUDING, BUT NOT LIMITED TO, LOSS OF DATA, DATA BEING RENDERED INACCURATE, LOSS OF BUSINESS PROFITS, LOSS OF BUSINESS INFORMATION, BUSINESS INTERRUPTIONS, LOSS SUSTAINED BY YOU OR THIRD PARTIES, OR A FAILURE OF T
HE SOFTWARE TO OPERATE WITH ANY OTHER SOFTWARE) EVEN IF THE AUTHOR, COPYRIGHT HOLDER, OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.}{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid6502870\charrsid10699365 
\par }{\f1\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid6502870\charrsid10699365 8.\tab VIOLATION OR NON-ACCEPTANCE OF ANY OF THE ABOVE }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid6502870\charrsid10699365 TERMS}{
\f1\fs20\cf2\lang2057\langfe1033\langnp2057\insrsid6502870\charrsid10699365  }{\f1\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid6502870\charrsid10699365 IMMEDIATELY AND UNCONDITIONALLY }{
\f1\fs20\lang2057\langfe1033\langnp2057\insrsid6502870\charrsid10699365 WILL}{\f1\fs20\cf2\lang2057\langfe1033\langnp2057\insrsid6502870\charrsid10699365  }{\f1\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid2250528\charrsid10699365 TERMINATE
 YOUR LICENSE.}{\f1\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid6502870\charrsid10699365 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2250528 {\f1\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid6502870\charrsid10699365 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6502870 {\f1\fs20\lang2057\langfe1033\langnp2057\insrsid6502870\charrsid10631907 By downloading and installing the software, you agree to be legally bound by these terms of license.
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\f1\fs20\lang2057\langfe1033\langnp2057\insrsid10631907\charrsid10631907 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0\pararsid10631907 {\f1\fs20\lang1031\langfe1033\langnp1031\insrsid10631907\charrsid10631907 oddgravity
\par Michael Schulze
\par }{\f1\fs20\lang1031\langfe1033\cgrid0\langnp1031\insrsid10631907\charrsid10631907 Josenhansstr. 9
\par 70499 Stuttgart
\par }{\f1\fs20\lang1031\langfe1033\cgrid0\langnp1031\insrsid5325048 Germany}{\f1\fs20\lang1031\langfe1033\cgrid0\langnp1031\insrsid10631907\charrsid10631907 
\par 
\par }{\f1\fs20\lang1031\langfe1033\cgrid0\langnp1031\insrsid1442923\charrsid9587406 info@oddgravity.de}{\f1\fs20\lang1031\langfe1033\cgrid0\langnp1031\insrsid10631907\charrsid10631907 
\par }{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid1442923\charrsid9587406 http://www.oddgravity.de}{\f1\fs20\lang1031\langfe1033\langnp1031\insrsid10631907\charrsid10631907 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\f1\fs20\lang1031\langfe1033\langnp1031\insrsid10631907\charrsid10631907 
\par }}